import styles from "./Summary.module.scss";

export default function Summary() {
  return (
    <div className={styles.summary}>
      <h3 className={styles.summary__title}>О себе</h3>
      <p className={styles.summary__about}>
        Разработчик в сфере web development. Ваши требования, соответствуют моим
        навыкам. Имею опыт разработки системы для закупок продукции (от
        спецификации до поставки продукции на склад организации), с помощью
        языка JavaScript, и ключевых технологий React, Redux, Nodejs. Обладаю
        навыками которые требуются для созданиям и реализации пользовательского
        продукта (от идеи до воплощения). Всегда стремлюсь к получению новых
        навыков (на данный момент приступил к изучению ИИ, и уже реализовал два
        рабочих проекта (распознавание голосовых команд для робота;
        распознавание плевральной полости легких на основании МРТ снимков).
        Люблю работать и добиваться успешных результатов.
      </p>
    </div>
  );
}
